public class main {

	public static void main(String[] args) {
		
		Cat kedi1 = new Cat();
		kedi1.color="sari";
		System.out.println(kedi1.age+","+kedi1.color+","+kedi1.name);
		
		Cat kedi2 = new Cat("tarcin",2);
		System.out.println(kedi2.age+","+kedi2.color+","+kedi2.name);
		
		Cat kedi3 = new Cat("tekir","gri",3);
		System.out.println(kedi3.age+","+kedi3.color+","+kedi3.name);
		
		

	}

}
/-------------------------------------------------------------
public class Cat {
	int age;
	String name;
	String color;
	
	public Cat(){
		this.age = 0;
		this.color = "renk girilmedi";
		this.name="isim girilmedi";
	}
	public Cat(String name,int age){
		this.age = age;
		this.name = name;
	}
	public Cat(String name,String color,int age){
		this.age = age;
		this.color = color;
		this.name=name;
	}
	

}